{
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "build:vercel": "vite build --base=/",
        "deploy": "./deploy.sh",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "ramda": "^0.27.1",
        "timezones.json": "^1.5.2",
        "vitawind": "^1.2.4",
        "vue": "^3.0.5",
        "vue-router": "^4.0.10",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.7",
        "@vitejs/plugin-vue": "^1.2.4",
        "@vue/compiler-sfc": "^3.0.5",
        "babel-jest": "^27.0.6",
        "jest": "^27.0.6",
        "vite": "^2.4.0"
    }
}
